# mapbox-gl-native

./: settings.gradle
benchmark/parse/: vector_tile.benchmark.cpp
benchmark/util/: tilecover.benchmark.cpp
mapbox/: build.gradle  local.properties
mapbox/gradle/wrapper/: gradle-wrapper.properties
mapbox/src/main/: AndroidManifest.xml
mapbox/src/main/java/com/example/mapbox/: MainActivity.kt  MainActivityModule.kt  MapboxApp.kt
mapbox/src/main/java/com/example/mapbox/breadcrumb/: Breadcrumb.kt
mapbox/src/main/java/com/example/mapbox/compass/: WassCompassEngine.kt
mapbox/src/main/java/com/example/mapbox/di/: AppComponent.kt
mapbox/src/main/java/com/example/mapbox/extensions/: LocationExtensions.kt  ResourceExtensions.kt
mapbox/src/main/java/com/example/mapbox/livedata/: HeadingSensorLiveData.kt  LocationWithHeadingLiveData.kt  MapViewSensors.kt
mapbox/src/main/java/com/example/mapbox/mockdata/: MockHeadingSensor.kt
mapbox/src/main/java/com/example/mapbox/ui/: MapboxMapView.kt
mapbox/src/main/java/com/example/mapbox/ui/extensions/: ConstraintLayoutExtensions.kt
mapbox/src/main/res/drawable/: ic_map_location_indicator_bg_stale.xml  ic_map_location_indicator_icon.xml  ic_stale_track_dot.xml
mapbox/src/main/res/layout/: activity_main.xml
mapbox/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
platform/android/: build.gradle  settings.gradle
platform/android/gradle/wrapper/: gradle-wrapper.properties
platform/android/wearapp/: build.gradle
platform/android/wearapp/gradle/wrapper/: gradle-wrapper.properties
platform/android/wearapp/src/main/: AndroidManifest.xml
platform/android/wearapp/src/main/assets/: map_style.json
platform/android/wearapp/src/main/java/com/mapbox/mapboxsdk/wearapp/: MainActivity.kt  MainActivityModule.kt
platform/android/wearapp/src/main/java/com/mapbox/mapboxsdk/wearapp/breadcrumb/: ExerciseEngineState.kt
platform/android/wearapp/src/main/java/com/mapbox/mapboxsdk/wearapp/compass/: WassCompassEngine.kt
platform/android/wearapp/src/main/java/com/mapbox/mapboxsdk/wearapp/di/: AppComponent.kt
platform/android/wearapp/src/main/java/com/mapbox/mapboxsdk/wearapp/extensions/: AnnotationsExtensions.kt  MapboxMapExtensions.kt  ResourceExtensions.kt
platform/android/wearapp/src/main/java/com/mapbox/mapboxsdk/wearapp/livedata/: LocationSensorLiveData.kt
platform/android/wearapp/src/main/java/com/mapbox/mapboxsdk/wearapp/mockdata/: MockHeadingSensor.kt  MockLocationSensor.kt  MockLocations.kt
platform/android/wearapp/src/main/java/com/mapbox/mapboxsdk/wearapp/ui/: MapboxMapView.kt
platform/android/wearapp/src/main/res/drawable/: ic_map_location_indicator_bg.xml  ic_map_location_indicator_dark.xml  ic_map_location_indicator_stale.xml  ic_map_start_pin.xml  ic_shape_north_indicator.xml
platform/android/wearapp/src/main/res/layout/: activity_main.xml
