buildscript { 
    ext.kotlin_version = '1.3.40'

    apply from: "${rootDir}/gradle/dependencies.gradle"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath dependenciesList.licensesPlugin
        classpath dependenciesList.kotlinPlugin
        classpath dependenciesList.bintrayPlugin
        classpath dependenciesList.artifactoryPlugin
        classpath dependenciesList.androidPublishPlugin
        classpath dependenciesList.jacocoPlugin
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        // For publishing Maps SDK files to Bintray
        maven { url 'https://mapbox.bintray.com/mapbox' }
        // Snapshot repository
        // maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local/' }
    }
}

subprojects {
    apply from: "${rootDir}/gradle/dependencies.gradle"
}

// Load build system information. If this file does not exist, run
// `make platform/android/gradle/configuration.gradle`
apply from: "${rootDir}/gradle/configuration.gradle"
apply from: "${rootDir}/gradle/download-schema.gradle" 
